<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- local Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <!-- material-design-lite dependencies -->
  <link rel="stylesheet" href="/node_modules/material-design-lite/dist/material.css">
  <link rel="stylesheet" href="/css/material-icons.css">
  <script src="/node_modules/material-design-lite/material.min.js"></script>

  <!-- Head -->
  <title>IDN Tester</title>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">IDN Tester</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <button onclick="shutdown()" class="mdl-button mdl-js-button  mdl-js-ripple-effect">
          <i class="material-icons">power_settings_new</i>
        </button>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid">
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-cell--2-col-tablet"
            id="card-logo" style="background: url('/media/IDN-Laser-Tester.png') no-repeat center / contain">
            <div class="mdl-card__title mdl-card--expand"></div>
            <div class="mdl-card__actions" id="card-logo_actions">
              <div class="mdl-layout-spacer"></div>
              <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
                onclick="(function(){window.open('https:\/\/gitlab.com/laser_light_lab_uni_bonn/IDN-Laser-Tester', '_blank')})()"
                data-upgraded=",MaterialButton,MaterialRipple">
                <i class="material-icons">link</i>
                <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"
                    style="width: 92.5097px; height: 92.5097px; transform: translate(-50%, -50%) translate(19px, 20px);"></span>
                </span>
              </button>
            </div>
          </div>
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--10-col mdl-cell--6-col-tablet">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Welcome</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              This is the IDN Tester's homepage. The IDN Tester is a web application which allows testing IDN compatible
              laser projectors. It provides the ability to scan for IDN-HelloScan enabled devices, to send test patterns
              or even any compatible IDTF file to previously
              found projectors / services or a given IP address and serviceID.
              <br> Below you find a list of all available components. Press the button below each card to enter the
              component's view. Come back using the navigation bar in the upper right corner on desktops or using the <i
                class="material-icons">menu</i> icon in the upper left corner.
            </div>
          </div>
        </div>

        <div class="mdl-grid">

          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col-phone">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Devices</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              Scan for IDN Hello Scan enabled Devices in the current Network.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="mdl-serviceList.html">
                Scan
              </a>
            </div>
          </div>

          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col-phone">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Simple Test</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              Provides an reduced Interface to test IDN enabled Laser Devices.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="mdl-tester.html">
                Test
              </a>
            </div>
          </div>

          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col-phone">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">IDTF Player</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              Provides an advanced Interface to play any supported IDTF File on available IDN enabled Laser Projectors.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="mdl-player.html">
                Play
              </a>
            </div>
          </div>

          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col-phone">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">IDTF Files</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              Displays all available IDTF files.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="mdl-idtf.html">
                Show
              </a>
            </div>
          </div>

        </div>
    </main>

    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">IDN Tester</div>
      </div>
      <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list">
          <li><a href="mdl-about.html">About</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>

<script src="js/functions.js">
</script>
<script src="js/shutdown.js">
</script>

</html>