<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- local Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <!-- material-design-lite dependencies -->
  <link rel="stylesheet" href="/node_modules/material-design-lite/dist/material.css">
  <link rel="stylesheet" href="/css/material-icons.css">
  <script src="/node_modules/material-design-lite/material.min.js"></script>

  <!-- Head -->
  <title>About</title>

  <style>
    .mdl-card__actions {
      background: rgba(0, 0, 0, 0.2);
      padding: 4px;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">IDN Tester</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="/index.html">Home</a>
          <a class="mdl-navigation__link" href="/mdl-serviceList.html">Devices</a>
          <a class="mdl-navigation__link" href="/mdl-tester.html">Tester</a>
          <a class="mdl-navigation__link" href="/mdl-player.html">Player</a>
          <a class="mdl-navigation__link" href="/mdl-idtf.html">IDTF Files</a>
        </nav>
        <button onclick="shutdown()" class="mdl-button mdl-js-button  mdl-js-ripple-effect">
          <i class="material-icons">power_settings_new</i>
        </button>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">IDN Tester</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/index.html">Home</a>
        <a class="mdl-navigation__link" href="/mdl-serviceList.html">Devices</a>
        <a class="mdl-navigation__link" href="/mdl-tester.html">Tester</a>
        <a class="mdl-navigation__link" href="/mdl-player.html">Player</a>
        <a class="mdl-navigation__link" href="/mdl-idtf.html">IDTF Files</a>
      </nav>
    </div>

    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid">
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-cell--2-col-tablet"
            id="card-logo" style="background: url('/media/IDN-Laser-Tester.png') no-repeat center / contain">
            <div class="mdl-card__title mdl-card--expand"></div>
            <div class="mdl-card__actions" id="card-logo_actions">
              <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
                onclick="(function(){window.open('https:\/\/gitlab.com/laser_light_lab_uni_bonn/IDN-Laser-Tester', '_blank')})()"
                data-upgraded=",MaterialButton,MaterialRipple">
                <i class="material-icons">link</i>
                <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"
                    style="width: 92.5097px; height: 92.5097px; transform: translate(-50%, -50%) translate(19px, 20px);"></span>
                </span>
              </button>
              <span>gitlab.com</span>
            </div>
          </div>
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--10-col mdl-cell--6-col-tablet">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">About</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              <span>This application was built within the scope of the project group during winter term 2018/19.</span>

              <br>
              <span>Fabian Fritz</span>
              <span>Supervisor: Dr. Matthias Frank</span>
              <span>Laser & Light Lab</span>
              <span>Institute of Computer Science 4</span>
              <span>Security and Networked Systems</span>
              <span>University of Bonn</span>
              <br>
              <span>Contact: <a href="mailto:idn-laser-tester@uni-bonn.de">idn-laser-tester@uni-bonn.de</a></span>
            </div>
          </div>

        </div>
        <div class="mdl-grid">

          <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--8-col mdl-cell--6-col-desktop">
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-card__media"><img src="media/lll.png" width="100%" height="100%" border="0" alt="">
            </div>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-card__actions">
              <div class="mdl-layout-spacer" hidden="true"></div>
              <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
                onclick="(function(){window.open('http:\/\/lll.net.cs.uni-bonn.de', '_blank')})()"
                data-upgraded=",MaterialButton,MaterialRipple">
                <i class="material-icons">link</i>
                <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"
                    style="width: 92.5097px; height: 92.5097px; transform: translate(-50%, -50%) translate(19px, 20px);"></span>
                </span>
              </button>

              <span>Laser & Light Lab</span>
            </div>
          </div>

          <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--8-col mdl-cell--6-col-desktop">
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-card__media"><img src="media/cs4.png" width="100%" height="100%" border="0" alt="">
            </div>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-card__actions">
              <div class="mdl-layout-spacer" hidden="true"></div>
              <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
                onclick="(function(){window.open('http:\/\/net.cs.uni-bonn.de', '_blank')})()"
                data-upgraded=",MaterialButton,MaterialRipple">
                <i class="material-icons">link</i>
                <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"
                    style="width: 92.5097px; height: 92.5097px; transform: translate(-50%, -50%) translate(19px, 20px);"></span>
                </span>
              </button>

              <span>Institute of Computer Science 4</span>
            </div>
          </div>

        </div>
      </div>
    </main>

    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">IDN Tester</div>
      </div>
      <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list">
          <li><a href="mdl-about.html">About</a></li>
        </ul>
      </div>
    </footer>

  </div>
</body>

<script src="js/functions.js">
</script>
<script src="js/shutdown.js">
</script>

</html>