<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- local Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <!-- material-design-lite dependencies -->
  <link rel="stylesheet" href="/node_modules/material-design-lite/dist/material.css">
  <link rel="stylesheet" href="/css/material-icons.css">
  <script src="/node_modules/material-design-lite/material.min.js"></script>

  <!-- Head -->
  <title>IDN Tester</title>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Devices</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="/index.html">Home</a>
          <a class="mdl-navigation__link" href="/mdl-serviceList.html">Devices</a>
          <a class="mdl-navigation__link" href="/mdl-tester.html">Tester</a>
          <a class="mdl-navigation__link" href="/mdl-player.html">Player</a>
          <a class="mdl-navigation__link" href="/mdl-idtf.html">IDTF Files</a>
        </nav>
        <button onclick="shutdown()" class="mdl-button mdl-js-button  mdl-js-ripple-effect">
          <i class="material-icons">power_settings_new</i>
        </button>
      </div>
    </header>

    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Devices</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/index.html">Home</a>
        <a class="mdl-navigation__link" href="/mdl-serviceList.html">Devices</a>
        <a class="mdl-navigation__link" href="/mdl-tester.html">Tester</a>
        <a class="mdl-navigation__link" href="/mdl-player.html">Player</a>
        <a class="mdl-navigation__link" href="/mdl-idtf.html">IDTF Files</a>
      </nav>
    </div>

    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid">

          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">IDN Service Scan</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              Using the IDN Hello protocol , the application is able to scan the network for compatible
              IDN Devices and list their provided services. The responses are then stored on the server.
              They are also used by Tester and Player component.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <button class="mdl-button mdl-button--colored" id="scanButton">Scan
              </button>
              <button hidden="true" class="mdl-button mdl-button--colored" id="reloadButton">Reload
              </button>
            </div>
            <div class="mdl-card__menu">
            </div>
          </div>

          <div id="mdl-interminate-progress"
            class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-cell mdl-cell--12-col mdl-cell--middle"
            hidden>
          </div>

        </div>
        <div id="response-container">
          <div id="response-grid" class="mdl-grid">

            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col-phone" hidden>
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Devices</h2>
              </div>
              <div class="mdl-card__supporting-text mdl-card--expand">

              </div>
              <div class="mdl-card__actions mdl-card--border">

              </div>
            </div>

          </div>
        </div>
    </main>

    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">IDN Tester</div>
      </div>
      <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list">
          <li><a href="mdl-about.html">About</a></li>
        </ul>
      </div>
    </footer>

  </div>
</body>

<script src="js/functions.js">
</script>
<script src="js/shutdown.js">
</script>
<script src="js/mdl-progress.js">
</script>
<script src="js/mdl-serverList.js">
</script>

</html>