<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- local Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <!-- material-design-lite dependencies -->
  <link rel="stylesheet" href="/node_modules/material-design-lite/dist/material.css">
  <link rel="stylesheet" href="/css/material-icons.css">
  <script src="/node_modules/material-design-lite/material.min.js"></script>

  <!-- Head -->
  <title>IDN Tester</title>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">IDTF Files</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="/index.html">Home</a>
          <a class="mdl-navigation__link" href="/mdl-serviceList.html">Devices</a>
          <a class="mdl-navigation__link" href="/mdl-tester.html">Tester</a>
          <a class="mdl-navigation__link" href="/mdl-player.html">Player</a>
          <a class="mdl-navigation__link" href="/mdl-idtf.html">IDTF Files</a>
        </nav>
        <button onclick="shutdown()" class="mdl-button mdl-js-button  mdl-js-ripple-effect">
          <i class="material-icons">power_settings_new</i>
        </button>
      </div>
    </header>

    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">IDTF Files</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/index.html">Home</a>
        <a class="mdl-navigation__link" href="/mdl-serviceList.html">Devices</a>
        <a class="mdl-navigation__link" href="/mdl-tester.html">Tester</a>
        <a class="mdl-navigation__link" href="/mdl-player.html">Player</a>
        <a class="mdl-navigation__link" href="/mdl-idtf.html">IDTF Files</a>
      </nav>
    </div>

    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid">

          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">IDTF Files</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              IDTF files are stored on the server and listed in a JSON file.
            </div>
            <div class="mdl-card__actions">
              <div class="mdl-layout-spacer"></div>
              <button class="mdl-button mdl-js-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                onclick="showForm()" href=#formular-grid>
                <i class="material-icons">add</i>
              </button>
              <button class="mdl-button mdl-js-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                onclick="toggleDeleteButtons()">
                <i class="material-icons">edit</i>
              </button>
              <button class="mdl-button mdl-js-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                onclick="refreshIDTFGrid()">
                <i class="material-icons">refresh</i>
              </button>
            </div>

          </div>

          <div id="response-grid" class="mdl-grid">
            <div class="mdl-card mdl-cell mdl-cell--2-col mdl-shadow--2dp" hidden>
              <figure class="mdl-card__media">
                <img src="/idtfThumbnails/CanGoose.png" alt="" />
              </figure>
              <div class="mdl-card__title">
                <h1 class="mdl-card__title-text">FileName</h1>
              </div>
              <div class="mdl-card__supporting-text">
                <p>Type, Type, ...</p>
              </div>
            </div>
          </div>

        </div>

        <div id="formular-grid" class="mdl-grid">
          <div class="mdl-card mdl-cell mdl-cell--6-col mdl-shadow--2dp" id="formular-card" hidden>
            <div class="mdl-card__title">
              <h1 class="mdl-card__title-text">Add IDTF File</h1>
            </div>
            <div class="mdl-card__supporting-text">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label block">
                <input class="mdl-textfield__input" type="text" id="dispName_input">
                <label class="mdl-textfield__label" for="dispName_input">Display Name</label>
              </div>

              <div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <select class="mdl-textfield__input" id="typeSelector" name="typeSelector">
                    <option>Reading...</option>
                  </select>
                  <label class="mdl-textfield__label" for="typeSelector">Type</label>
                </div>
              </div>

              <div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label block">
                  <input class="mdl-textfield__input" type="text" id="idtfFileName_input" value="(no selection)"
                    readonly="true">
                  <label class="mdl-textfield__label" for="idtfFileName_input">IDTF</label>
                </div>
                <label class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect">Select
                  <input type="file" id="idtfSelector" hidden />
                </label>
              </div>

              <div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label block">
                  <input class="mdl-textfield__input" type="text" id="thumbnailFileName_input" value="(no selection)"
                    readonly="true">
                  <label class="mdl-textfield__label" for="thumbnailFileName_input">Thumbnail</label>
                </div>
                <label class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect">Select
                  <input type="file" id="thumbnailSelector" hidden />
                </label>
              </div>

            </div>
            <div class="mdl-card__actions mdl-card--border">
              <button class="mdl-button mdl-js-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                onclick="clearForm()">
                <i class="material-icons">clear</i>
              </button>
              <div class="mdl-layout-spacer"></div>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                id="save_button" onclick="submitForm()">
                Save
              </button>
            </div>
          </div>
        </div>

      </div>
    </main>

    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">IDN Tester</div>
      </div>
      <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list">
          <li><a href="mdl-about.html">About</a></li>
        </ul>
      </div>
    </footer>

  </div>
  <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>
</body>

<script src="js/functions.js">
</script>
<script src="js/shutdown.js">
</script>
<script src="js/mdl-progress.js">
</script>
<script src="js/mdl-idtf.js">
</script>

</html>