<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- local Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <!-- material-design-lite dependencies -->
  <link rel="stylesheet" href="/node_modules/material-design-lite/dist/material.css">
  <link rel="stylesheet" href="/css/material-icons.css">
  <script src="/node_modules/material-design-lite/material.min.js"></script>

  <!-- Head -->
  <title>IDN Tester</title>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">IDN Tester</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>

    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid">
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Layout Tester</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              <p>This page is intendet to test your devices format. It contains 3 cards - but only the one respectingthe
                device format should appear.</p>
                <p>The appering card should horizontally fill a phone, fill half of a tablet screen and fill one third of a desktop.</p>
            </div>
          </div>
        </div>

        <div class="mdl-grid">

          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--hide-desktop mdl-cell--hide-tablet">

            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Phone</h2>
            </div>

          </div>

          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--hide-desktop mdl-cell--hide-phone">

            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Tablet</h2>
            </div>

          </div>
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--hide-tablet mdl-cell--hide-phone">

            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Desktop</h2>
            </div>

          </div>

        </div>
    </main>

    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">IDN Tester</div>
      </div>
      <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list">
          <li><a href="mdl-about.html">About</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>