<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- local Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <!-- material-design-lite dependencies -->
  <link rel="stylesheet" href="/node_modules/material-design-lite/dist/material.css">
  <link rel="stylesheet" href="/css/material-icons.css">
  <script src="/node_modules/material-design-lite/material.min.js"></script>

  <!-- Head -->
  <title>IDN Tester</title>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">IDTF Player</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="/index.html">Home</a>
          <a class="mdl-navigation__link" href="/mdl-serviceList.html">Devices</a>
          <a class="mdl-navigation__link" href="/mdl-tester.html">Tester</a>
          <a class="mdl-navigation__link" href="/mdl-player.html">Player</a>
          <a class="mdl-navigation__link" href="/mdl-idtf.html">IDTF Files</a>
        </nav>
        <button onclick="shutdown()" class="mdl-button mdl-js-button  mdl-js-ripple-effect">
          <i class="material-icons">power_settings_new</i>
        </button>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">IDTF Player</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/index.html">Home</a>
        <a class="mdl-navigation__link" href="/mdl-serviceList.html">Devices</a>
        <a class="mdl-navigation__link" href="/mdl-tester.html">Tester</a>
        <a class="mdl-navigation__link" href="/mdl-player.html">Player</a>
        <a class="mdl-navigation__link" href="/mdl-idtf.html">IDTF Files</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid">

          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">IDTF Player</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              This component is similar to the IDN Tester but provides more options like FrameRate and
              ScanSpeed.
            </div>
          </div>

        </div>
        <div class="mdl-grid">

          <div class="mdl-card mdl-shadow--2dp mdl-cell">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Destination</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              Select a service from the list. Select custom if you want to enter an IP adress and
              serviceID manually.
              <span id="scantime"></span>
              <div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <select class="mdl-textfield__input" id="serviceSelector" name="serviceSelector">
                    <option>Please perform Scan</option>
                  </select>
                  <label class="mdl-textfield__label" for="serviceSelector">Service</label>
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input needs-validation" type="text" id="ip_input" required
                    value="127.0.0.1"
                    pattern="\b(?:(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\b">
                  <label class="mdl-textfield__label" for="ip_input">IP *</label>
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input needs-validation" type="number" id="serviceID_input" min="0"
                    max="255" value=0 inputmode="numeric">
                  <label class="mdl-textfield__label" for="serviceID_input">ServiceID</label>
                </div>
              </div>
              <!-- https://codepen.io/C0D3RJEDI/pen/mPZZJL -->
            </div>

            <div class="mdl-card__menu">
              <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
                onclick="refreshDestinationCard()">
                <i class="material-icons">refresh</i>
              </button>
            </div>

          </div>

          <div class="mdl-card mdl-shadow--2dp mdl-cell">

            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">IDTF File</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              Select an IDTF File from the list.

              <div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <select class="mdl-textfield__input" id="idtfSelector" name="idtfSelector">
                    <option>Searching...</option>
                  </select>
                  <label class="mdl-textfield__label" for="idtfSelector">IDTF File</label>
                </div>
              </div>
              <!-- https://codepen.io/C0D3RJEDI/pen/mPZZJL -->
            </div>

          </div>

          <div class="mdl-card mdl-shadow--2dp mdl-cell">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Startup Parameters</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input needs-validation" type="number" id="scanSpeed_input" min="10000"
                  max="60000" value=30000 inputmode="numeric">
                <label class="mdl-textfield__label" for="ip_input">ScanSpeed</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input needs-validation" type="number" id="frameRate_input" min="5"
                  max="120" inputmode="numeric" value=30>
                <label class="mdl-textfield__label" for="ip_input">FrameRate</label>
              </div>
              <div>
                <h7 id="infLoopHeading">Loop / Hold forever</h7>
                <div class="checkbox-centering">
                  <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="infLoopBox">
                    <input type="checkbox" id="infLoopBox" class="mdl-checkbox__input">
                    <span class="mdl-checkbox__label">activate</span>
                  </label>
                </div>
              </div>
              <br>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input needs-validation" type="number" id="holdTime_input" min="1" max="60"
                  inputmode="numeric" value=5>
                <label class="mdl-textfield__label" for="ip_input">HoldTime (Single Frame)</label>
              </div>
            </div>
          </div>

          <div class="mdl-card mdl-shadow--2dp mdl-cell">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Realtime Parameters</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              <div class="slider-set-spacer">
                <div class="slider-spacer">
                  <h7>Scale</h7>
                  <input class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="50" id="scaleSlider">
                  <div class="slider-legend">
                    <span class="left">0%</span>
                    <span class="right">100%</span>
                  </div>
                </div>
              </div>
              <div class="slider-set-spacer">
                <div class="slider-spacer">
                  <h7>Mirror Axis</h7>
                  <div class="checkbox-centering">
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="mirrorXBox">
                      <input type="checkbox" id="mirrorXBox" class="mdl-checkbox__input">
                      <span class="mdl-checkbox__label">X</span>
                    </label>
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="mirrorYBox">
                      <input type="checkbox" id="mirrorYBox" class="mdl-checkbox__input">
                      <span class="mdl-checkbox__label">Y</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="slider-set-spacer">
                <div class="slider-spacer">
                  <h7>R</h7>
                  <input class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="100" id="rSlider">
                </div>
                <div class="slider-spacer">
                  <h7>G</h7>
                  <input class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="100" id="gSlider">
                </div>
                <div class="slider-spacer">
                  <h7>B</h7>
                  <input class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="100" id="bSlider">
                  <div class="slider-legend">
                    <span class="left">0%</span>
                    <span class="right">100%</span>
                  </div>
                </div>
              </div>
              <div class="slider-set-spacer">
                <div class="slider-spacer">
                  <h7>RGB Color Shift</h7>
                  <input class="mdl-slider mdl-js-slider" type="range" min="0" max="10" value="4" id="sftSlider">
                  <div class="slider-legend">
                    <span class="left">0</span>
                    <span class="right">-10</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="mdl-card__actions mdl-card--border">
              <div class="mdl-layout-spacer"></div>
              <button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect" id="flashBOButton"
                onmouseup="flashBO()">Flash BO
              </button>
            </div>
          </div>

          <div class="mdl-card mdl-shadow--2dp mdl-cell">

            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Player Control</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              <p>RGB is initially 100%, scale is initially 50% to prevent scanner damage. Scale can be modified before Startup. Remember checking
                the scale value to avoid hot beams.</p>
              <p>Start will play the selected IDTF file respecting the given parameters. Startup
                parameters can not be changed while the player is running but need to be set before
                starting the player.</p>
              <p>Initial values of RGB and Scale are 100%.</p>
              <p>If you want to play a file containing only one frame for a given amount of time, use
                <b>Hold Time
                  (Single Frame)</b> to set the time the image shall be displayed. If you want to loop
                or hold a single frame file or an animation for an infinite amount of time, use the
                <b>Loop / Hold forever checkbox</b>. The checkbox has higher priotity:
                lets the player ignore the hold time.</p>
            </div>

            <div id="mdl-interminate-progress"
              class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-cell mdl-cell--12-col mdl-cell--middle"
              hidden>
            </div>

            <div class="mdl-card__actions mdl-card--border">
              <div class="mdl-layout-spacer"></div>
              <button class="mdl-button mdl-js-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                onclick="startPlayer()" type="submit">
                <i class="material-icons">play_arrow</i>
              </button>
              <button class="mdl-button mdl-js-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                id="stopButton" onclick="stopPlayer()">
                <i class="material-icons">stop</i>
              </button>
              <button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect" id="stopAllButton"
                onclick="stopAll()">
                <!--<i class="material-icons">block</i>-->
                <img class="icon" src="/media/stopAll-ic_system_icon_24px.svg" />
              </button>
            </div>

          </div>

          <div class="mdl-card mdl-shadow--2dp mdl-cell">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Default Values</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-card--expand">
              <p>Inputs for IP and ServiceID are readonly on Service Selection other than Custom.</p>
              <p>If left empty, the following inputs will use their default values:</p>
              <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">Input</th>
                    <th>Value</th>
                    <th class="mdl-data-table__cell--non-numeric">Unit</th>
                    <th class="mdl-data-table__cell--non-numeric">Range</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">
                      ServiceID
                    </td>
                    <td>0</td>
                    <td class="mdl-data-table__cell--non-numeric"> </td>
                    <td class="mdl-data-table__cell--non-numeric">0 - 255</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">ScanSpeed</td>
                    <td>30000</td>
                    <td class="mdl-data-table__cell--non-numeric">
                      in PPS
                    </td>
                    <td class="mdl-data-table__cell--non-numeric">10k - 60k</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">FrameRate</td>
                    <td>30</td>
                    <td class="mdl-data-table__cell--non-numeric">
                      in FPS
                    </td>
                    <td class="mdl-data-table__cell--non-numeric">5 - 120</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">HoldTime</td>
                    <td>5</td>
                    <td class="mdl-data-table__cell--non-numeric">
                      in sec
                    </td>
                    <td class="mdl-data-table__cell--non-numeric">1 - 60</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
    </main>

    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">IDN Tester</div>
      </div>
      <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list">
          <li><span>Connection Status: </span><i class="material-icons" id="connection-status-icon">warning</i><span
              id="connection-status-text"></span></li>
          <li><a href="mdl-about.html">About</a></li>
        </ul>
      </div>
    </footer>
  </div>

  <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>
</body>

<script src="js/functions.js">
</script>
<script src="js/shutdown.js">
</script>
<script src="js/mdl-progress.js">
</script>
<script src="js/sharedPlayer.js"></script>
<script src="js/mdl-player.js">
</script>

</html>